# jianmoweather

./: .gitignore  README.md  build.gradle  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle  settings.gradle.kts  项目笔记.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/moshuanghua/jianmoweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/shuanghua/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moshuanghua/jianmoweather/: JianMoApp.kt  LauncherActivity.kt  WebViewActivity.kt
app/src/main/java/com/moshuanghua/jianmoweather/home/: BottomBarScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/moshuanghua/jianmoweather/inject/: AppModule.kt  LocationModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/moshuanghua/jianmoweather/navigation/: AppNavigation.kt  FavoriteNavigation.kt  JianMoAppState.kt  MoreNavigation.kt  NavigationUtils.kt  WeatherNavigation.kt
app/src/main/java/com/moshuanghua/jianmoweather/ui/: AppNavigation.kt  Color.kt  JianMoAppState.kt  JianMoUi.kt  NavigationUtils.kt  Theme.kt
app/src/main/java/dev/shuanghua/weather/: AppNavHost.kt  AppNavigation.kt  JianMoApp.kt  WebViewActivity.kt
app/src/main/java/dev/shuanghua/weather/di/: AppModule.kt
app/src/main/java/dev/shuanghua/weather/home/: AppScreen.kt  BottomBarScreen.kt  HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/dev/shuanghua/weather/inject/: AppModule.kt  DataBaseModule.kt  DataSourceModule.kt  LocationModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/dev/shuanghua/weather/navigation/: AppNavHost.kt  AppNavigation.kt  NavigationUtils.kt
app/src/main/java/dev/shuanghua/weather/theme/: Color.kt  JianMoUi.kt  Theme.kt
app/src/main/java/dev/shuanghua/weather/ui/: Color.kt  JianMoUi.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Theme.kt
app/src/main/java/dev/shuanghua/weather/web/: WebViewActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/moshuanghua/jianmoweather/: ExampleUnitTest.kt  ShenZhenDataTest.kt
app/src/test/java/dev/shuanghua/weather/: ExampleUnitTest.kt  ShenZhenDataTest.kt
common-ui-compose/: build.gradle
common-ui-compose/src/main/: AndroidManifest.xml
common-ui-compose/src/main/java/com/jianmoweather/common/compose/: FlowWithLifecycle.kt  UiExtensions.kt
common-ui-compose/src/main/java/dev/shuanghua/module/common_ui_compose/: FlowWithLifecycle.kt  UiExtras.kt  WindowSizeClass.kt
common-ui-compose/src/main/java/jianmoweather/module/common_ui_compose/: FlowWithLifecycle.kt  Screen.kt  UiExtensions.kt  UiExtras.kt  WindowSizeClass.kt
core-navigation/: build.gradle
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/dev/shuanghua/core/ui/: AppBackground.kt  Color.kt  JianMoBackground.kt  Theme.kt  Type.kt
data-android/: build.gradle
data-android/database/: build.gradle  build.gradle.kts
data-android/datastore/: build.gradle  build.gradle.kts
data-android/datastore/src/main/proto/: app_preferences.proto  location.proto  settings.proto
data-android/domain/: build.gradle  build.gradle.kts
data-android/location/: build.gradle  build.gradle.kts
data-android/model/: build.gradle  build.gradle.kts
data-android/network/: .gitignore  build.gradle  build.gradle.kts
data-android/network/src/main/assets/: city.json
data-android/repository/: build.gradle  build.gradle.kts
data-android/serializer/: .gitignore  build.gradle.kts
data-android/src/main/: AndroidManifest.xml
data-android/src/main/java/jianmoweather/data/db/: AppDataBase.kt  TipInfoTypeConverters.kt
data-android/src/main/java/jianmoweather/data/network/: CommonModel.kt  ShenZhenService.kt  WeatherData.kt
data-android/src/main/java/jianmoweather/data/usecase/: GetLocationUseCase.kt  GetParamsWithLocationUseCase.kt  ObserverAlarmUseCase.kt  ObserverHealthExponentsUseCase.kt  ObserverOneDaysUseCase.kt  ObserverOneHoursUseCase.kt  ObserverOtherItemsUseCase.kt  ObserverParamsUseCase.kt  ObserverTemperatureUseCase.kt  ObserverWeatherUseCase.kt  UpdateWeatherUseCase.kt
data-android/testing/: build.gradle.kts
data-datastore/: build.gradle
data-datastore/src/androidTest/java/dev/shuanghua/datastore/: ExampleInstrumentedTest.kt
data-datastore/src/main/java/dev/shuanghua/datastore/: DataStoreModule.kt  DataStoreRepository.kt  JianMoDispatchers.kt  SettingsSerializer.kt
data-datastore/src/main/proto/: location.proto  settings.proto
data-datastore/src/test/java/dev/shuanghua/datastore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle  build.gradle.kts
shared/src/main/: AndroidManifest.xml
ui-common/: build.gradle
ui-core/: build.gradle
ui-core/components/: build.gradle  build.gradle.kts
ui-core/compose/: build.gradle  build.gradle.kts
ui-core/core/: build.gradle
ui-core/extension/: build.gradle
ui-core/navigation/: build.gradle
ui-core/sample/: build.gradle  build.gradle.kts
ui-favorites/: build.gradle
ui-favorites/src/main/: AndroidManifest.xml
ui-favorites/src/main/java/jianmoweather/home/favorite/: AnimationTest.kt  FavoriteScreen.kt  FavoriteViewModel.kt  RallyAnimatedCircle.kt
ui-more/: build.gradle
ui-more/src/main/: AndroidManifest.xml
ui-more/src/main/java/jianmoweather/home/more/: MoreScreen.kt
ui-screens/city/: build.gradle  build.gradle.kts
ui-screens/favorites/: build.gradle  build.gradle.kts
ui-screens/favorites_weather/: build.gradle  build.gradle.kts
ui-station/: build.gradle
ui-station/src/main/: AndroidManifest.xml
ui-weather/: build.gradle
ui-weather/src/main/: AndroidManifest.xml
ui-weather/src/main/java/jianmoweather/home/weather/: WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
(+703 files in other folders)
