import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.jvm apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.google.hilt apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            //allWarningsAsErrors = true

            jvmTarget = JavaVersion.VERSION_11.toString()

            freeCompilerArgs += [
                    "-opt-in=kotlin.RequiresOptIn"
            ]

            if (project.findProperty("jianmoweather.enableComposeCompilerReports") == "true") {
                freeCompilerArgs += [
                        "-P",
                        "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" +
                                project.buildDir.absolutePath + "/compose_metrics"
                ]

                freeCompilerArgs += [
                        "-P",
                        "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" +
                                project.buildDir.absolutePath + "/compose_metrics"
                ]
            }

        }
    }

}