plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.google.ksp
    alias libs.plugins.kotlin.kapt
}

android {
    namespace 'dev.shuanghua.weather.data.android.location'
    compileSdk libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // coroutines
    implementation libs.kotlinx.coroutines
    implementation libs.kotlinx.coroutines.android


    // hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler


    // ali location
    implementation libs.ali.location
}