plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
    id("com.google.devtools.ksp").version("$ksp_version")
}

android {
    compileSdkVersion Versions.COMPILE

    defaultConfig {
        minSdkVersion Versions.MIN
        targetSdkVersion Versions.TARGET

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.COMPOSE
    }
}

dependencies {
    implementation project(path: ':data-android')
    implementation project(path: ':shared')
    implementation project(path: ':common-ui-compose')


    //Coroutines
    implementation Libs.kotlin_coroutines_core
    implementation Libs.kotlin_coroutines_android


    // Compose
    implementation Libs.compose_ui
    implementation Libs.compose_ui_tooling
    implementation Libs.compose_layout
    implementation Libs.compose_material3
    implementation Libs.compose_swiperefresh


//    implementation Libs.AndroidX.Lifecycle.viewModelInCompose
//    implementation Libs.Android.Lifecycle.runtimeKtx


    // Inject
    implementation Libs.hilt_android
    kapt Libs.hilt_compiler


    // 日志
    implementation Libs.timber


    // 图片加载库
    implementation Libs.coil
}