import jianmoweather.buildsrc.Libs

plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
    id("com.google.devtools.ksp").version("$ksp_version")
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
}

dependencies {
    //-------------------------Kotlin-------------------------------------------------
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    //------------------------Androidx-------------------------------------------------
    // Compose
    implementation Libs.AndroidX.Compose.core
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.Material3.material3

    //------------------------Accompanist----------------------------------------------
    implementation Libs.Accompanist.systemUiController
    implementation Libs.Accompanist.flowLayouts
    implementation Libs.Accompanist.animation

    //------------------------Hilt----------------------------------------------
    implementation Libs.Hilt.android
    kapt Libs.Hilt.compiler

    implementation Libs.timber




}