plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.google.ksp
    alias libs.plugins.kotlin.kapt
}

android {
    namespace 'dev.shuanghua.weather.data.android.repository'
    compileSdk compile
    defaultConfig {
        minSdk min
        targetSdk target
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':shared')
    implementation project(':data-android:network')
    implementation project(':data-android:database')
    implementation project(':data-android:datastore')
    implementation project(':data-android:model')
    implementation project(':data-android:location')

    // coroutines
    implementation libs.kotlinx.coroutines
    implementation libs.kotlinx.coroutines.android


    // hilt
    implementation libs.hilt.android

    kapt libs.hilt.compiler


    // timber
    implementation libs.timber

}