plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

android {
    namespace "dev.shuanghua.module.ui.compose"
    compileSdk compile
    defaultConfig {
        minSdk min
        targetSdk target
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidxComposeCompiler.get()
    }
}

dependencies {
    // coroutines
    implementation libs.kotlinx.coroutines
    implementation libs.kotlinx.coroutines.android

    // compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.ui.util
    implementation libs.androidx.compose.layout
    implementation libs.androidx.compose.material3

    implementation libs.accompanist.systemuicontroller
    implementation libs.accompanist.flowlayout
    implementation libs.accompanist.navigation.animation

    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.window
}