plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
//    alias libs.plugins.google.ksp // 目前 hilt 暂时还不能支持ksp https://github.com/google/dagger/issues/2349
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.google.hilt
}

android {
    namespace 'dev.shuanghua.weather.data.android.datastore'
    compileSdk libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
    }
}

dependencies {

    implementation(project(':data-android:model'))

    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.dataStore.proto

    // hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // timber
    implementation libs.timber
}