[versions]
compileSdk = "33"
minSdk = "27"
targetSdk = "33"
versionName = "1.0"
versionCode = "1"

# https://developer.android.com/jetpack/androidx/releases/compose-kotlin
# kotlin 尽量只使用正式版以及对应的正式版插件

agp = "8.1.0-alpha04"
kotlin = "1.8.10"   # kotlin 版本会影响 ksp 和 compse  https://androidx.dev/storage/compose-compiler/repository/
ksp = "1.8.10-1.0.9"   # https://github.com/google/ksp/releases/
coroutines = "1.6.4"

composeMaterial3 = "1.1.0-alpha06" # https://maven.google.com/web/index.html?q=Compose#androidx.compose.material3:material3
composeCompiler = "1.4.2"   # https://maven.google.com/web/index.html?q=Compose#androidx.compose.compiler:compiler

compose = "1.4.0-beta01"     # https://maven.google.com/web/index.html?q=Compose#androidx.compose.foundation:foundation

composeActivity = "1.7.0-beta01"
composeNavigation = "2.6.0-alpha04"

accompanist = "0.29.0-alpha"         # https://google.github.io/accompanist/
lifecycle = "2.6.0-beta01" # https://developer.android.com/jetpack/androidx/releases/lifecycle
window = "1.1.0-alpha04"
room = "2.5.0"
material3 = "1.9.0-alpha01"
hilt = "2.45"
hiltComposeNavigation = "1.1.0-alpha01"

dataStore = "1.0.0"
protobufGoogle = "3.21.12"
protobufPlugin = "0.8.19"

retrofit = "2.9.0"
okhttp= "4.10.0"
moshi = "1.14.0"
coilCompose = "2.2.0"
timber = "5.0.1"
aliMapLocation = "6.2.0"

junit4 = "4.13.2"
androidxJunitTestExt = "1.1.5"
androidxTestCore = "1.5.0"


[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }

androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
androidx-compose-material-iconExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "compose" }
androidx-compose-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "compose" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
androidx-ativity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "composeActivity" }

androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }


#preferences-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
protobuf-dataStore = { group = "androidx.datastore", name = "datastore", version.ref = "dataStore" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobufGoogle" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobufGoogle" }


androidx-window = { group = "androidx.window", name = "window", version.ref = "window" }
style-material3 = { group = "com.google.android.material", name = "material", version.ref = "material3" }


kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }


androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }


google-hilt-library = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
google-hilt-compose-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltComposeNavigation" }


# 本项目使用 compiler 的有 room - moshi-codegen - hilt(暂不支持 ksp)

okhttp = {group = "com.squareup.okhttp3", name = "okhttp" ,version.ref = "okhttp"}
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
moshi-adapter = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }


coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
ali-location = { group = "com.amap.api", name = "location", version.ref = "aliMapLocation" }


accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
accompanist-webview = { group = "com.google.accompanist", name = "accompanist-webview", version = "0.29.0-alpha" }


test-junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
test-junitExt = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxJunitTestExt" }
test-androidCore = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
test-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf-plugin = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
























