[versions]
compileSdk = "35"
targetSdk = "35"
minSdk = "27"
versionName = "1.0.0"
versionCode = "2"

agp = "8.9.0-alpha03"
kotlin = "2.0.0"   # kotlin 版本会影响 ksp 和 compse  https://androidx.dev/storage/compose-compiler/repository/
ksp = "2.0.0-1.0.21"   # https://github.com/google/ksp/releases/
coroutines = "1.9.0"
serialization = "1.7.0-RC"

composeActivity = "1.9.3"
composeBom = "2024.11.00" # https://maven.google.com/web/index.html?q=Compose#androidx.compose:compose-bom

accompanist = "0.29.0-alpha" # https://google.github.io/accompanist/
lifecycle = "2.8.7" # https://developer.android.com/jetpack/androidx/releases/lifecycle
window = "1.3.0"
room = "2.6.1"
material3 = "1.12.0"

koin = "3.5.0"

dataStore = "1.1.1"
protobufGoogle = "3.21.12"
protobufPlugin = "0.9.4"

retrofit = "2.11.0"
retrofitKotlinSerializationConverter = "2.11.0"
okhttp = "4.12.0"
mockwebserver = "4.12.0"
coilCompose = "2.6.0"
timber = "5.0.1"
aliMapLocation = "6.2.0"

junit4 = "4.13.2"
androidxTestCore = "1.6.1"


[libraries]
# kotlin
# build-logic 中使用 （ 在dependencies{} 之外引用 字段会显示成灰色 )
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# android
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

# compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling"}
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material = { module = "androidx.compose.material:material"}
androidx-compose-material-iconExtended = { module = "androidx.compose.material:material-icons-extended" }

# android 官方库
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "window" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

style-material3 = { group = "com.google.android.material", name = "material", version.ref = "material3" }
protobuf-dataStore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "dataStore" }
protobuf-dataStore = { group = "androidx.datastore", name = "datastore", version.ref = "dataStore" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobufGoogle" }

# 三方库
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-android-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlin-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofitKotlinSerializationConverter" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
ali-location = { group = "com.amap.api", name = "location", version.ref = "aliMapLocation" }

# 其它、临时
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
accompanist-webview = { group = "com.google.accompanist", name = "accompanist-webview", version = "0.29.0-alpha" }

# 测试
test-junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
test-androidCore = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
test-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
test-okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-protobuf-plugin = { id = "com.google.protobuf", version.ref = "protobufPlugin" }

# 引用 build-logic 中的组合依赖
jianmoweather-android-library = { id = "jianmoweather.android.library", version = "unspecified" }
jianmoweather-compose-android-library = { id = "jianmoweather.compose.android.library", version = "unspecified" }
