plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.google.ksp
    alias libs.plugins.kotlin.kapt
}

android {
    namespace 'dev.shuanghua.weather.data.android.network'
    compileSdk libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation project(':data-android:model')
    implementation project(':shared')

    // okhttp logging interceptor
    implementation libs.okhttp.logging.interceptor

    // retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter.moshi

    // json converter
    implementation libs.moshi
    ksp libs.moshi.kotlin.codegen
    kspTest libs.moshi.kotlin.codegen

    // hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // timber
    implementation libs.timber
}