plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

android {
    namespace "dev.shuanghua.core.ui"
    compileSdk compile
    defaultConfig {
        minSdk min
        targetSdk target
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidxComposeCompiler.get()
    }
}

dependencies {
    api libs.androidx.compose.ui
    api libs.androidx.compose.ui.tooling
    api libs.androidx.compose.ui.util
    api libs.androidx.compose.layout
    api libs.androidx.compose.material
    api libs.androidx.compose.material3
    api libs.androidx.compose.material.iconExtended
    api libs.androidx.window
    api libs.androidx.lifecycle.runtimeCompose //androidx Lifecycle compose

    implementation libs.accompanist.systemuicontroller
    api libs.accompanist.flowlayout
    api libs.accompanist.navigation.animation
    api libs.accompanist.permissions
    api libs.accompanist.swiperefresh

    api libs.timber
    api libs.coil.compose

//    implementation Libs.AndroidX.Lifecycle.viewModelInCompose
//    implementation Libs.Android.Lifecycle.runtimeKtx
}