plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
}

android {
    namespace "dev.shuanghua.core.ui"
    compileSdk compile
    defaultConfig {
        minSdk min
        targetSdk target
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidxComposeCompiler.get()
    }
}

dependencies {
    api libs.androidx.compose.ui
    api libs.androidx.compose.ui.tooling
    api libs.androidx.compose.ui.util
    api libs.androidx.compose.layout
    api libs.androidx.compose.material3
    api libs.androidx.lifecycle.runtimeCompose
    api libs.accompanist.flowlayout
    api libs.accompanist.navigation.animation
    api libs.accompanist.permissions
    api libs.accompanist.swiperefresh
    api libs.timber
    api libs.androidx.compose.material.iconExtended
    implementation libs.accompanist.systemuicontroller

    //androidx Lifecycle compose
    implementation libs.androidx.lifecycle.runtimeCompose



//    implementation Libs.AndroidX.Lifecycle.viewModelInCompose
//    implementation Libs.Android.Lifecycle.runtimeKtx
}