plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.google.ksp
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.google.hilt
}

android {
    compileSdk compile
    defaultConfig {
        minSdk min
        targetSdk target
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidxComposeCompiler.get()
    }
}

dependencies {
    implementation project(':core-ui')
    implementation project(':data-android')
    implementation project(':shared')
    implementation project(':common-ui-compose')
    implementation project(':core-navigation')

    // coroutines
    implementation libs.kotlinx.coroutines
    implementation libs.kotlinx.coroutines.android

    // swiperefresh-compose
    implementation libs.accompanist.swiperefresh

    // hilt-compose-navigation
    implementation libs.hilt.compose.navigation

    // hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler


    // timber
    implementation libs.timber


    // 图片加载库
    implementation libs.coil.compose
}