plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("com.google.devtools.ksp").version("$ksp_version")
    id ('org.jetbrains.kotlin.android')
}

android {
    compileSdkVersion Versions.COMPILE

    defaultConfig {
        minSdkVersion Versions.MIN
        targetSdkVersion Versions.TARGET
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation project(":shared")


    // Coroutines
    implementation Libs.kotlin_coroutines_core
    implementation Libs.kotlin_coroutines_android


    // Room
    implementation Libs.room_runtime
    implementation Libs.room_ktx
    ksp Libs.room_compiler


    // Inject
    implementation Libs.hilt_android
    kapt Libs.hilt_compiler


    // NetWork
    implementation Libs.retrofit
    implementation Libs.retrofit_converter_moshi


    // JsonParse
    implementation Libs.moshi
    ksp Libs.moshi_codegen
    kspTest Libs.moshi_codegen


    // 日志
    implementation Libs.timber


    // 定位
    implementation Libs.gaode_location
}