plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.google.ksp
    alias libs.plugins.kotlin.kapt
}

android {
    compileSdk compile
    defaultConfig {
        minSdk min
        targetSdk target
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation project(":shared")


    // coroutines
    implementation libs.kotlinx.coroutines
    implementation libs.kotlinx.coroutines.android


    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler


    // hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler


    // retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter.moshi


    // json converter
    implementation libs.moshi
    ksp libs.moshi.kotlin.codegen
    kspTest libs.moshi.kotlin.codegen

    // timber
    implementation libs.timber


    // ali location
    implementation libs.ali.location
}