plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.google.ksp
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.google.hilt
}

android {
    namespace 'dev.shuanghua.ui.city'
    compileSdk compile
    defaultConfig {
        minSdk min
        targetSdk target
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidxComposeCompiler.get()
    }
}

dependencies {
    implementation project(path: ':data-android')
    implementation project(path: ':shared')
    implementation project(path: ':ui-common')
    implementation project(path: ':ui-core')
    implementation project(path: ':ui-navigation')

    // hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
}