plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    compileSdkVersion Versions.COMPILE

    defaultConfig {
        minSdkVersion Versions.MIN
        targetSdkVersion Versions.TARGET
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }
}

dependencies {
    // Coroutines
    implementation Libs.kotlin_coroutines_core
    implementation Libs.kotlin_coroutines_android


    // Compose
    implementation Libs.compose_ui
    implementation Libs.compose_ui_tooling
    implementation Libs.compose_ui_util
    implementation Libs.compose_layout
    implementation Libs.compose_material3
    implementation Libs.compose_systembar_controller
    implementation Libs.compose_flowlayouts
    implementation Libs.compose_navigation_animation

    implementation Libs.lifecycle_scope
    implementation Libs.window
}