plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    compileSdkVersion Versions.COMPILE

    defaultConfig {
        minSdkVersion Versions.MIN
        targetSdkVersion Versions.TARGET
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }
}

dependencies {
    // Coroutines
    implementation Libs.kotlin_coroutines_core
    implementation Libs.kotlin_coroutines_android

    implementation Libs.compose_ui
    implementation Libs.compose_material3

    implementation Libs.lifecycle_scope
    implementation Libs.window
}