plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.google.hilt
}

android {
    namespace 'dev.shuanghua.ui.favorite.weather'
    compileSdk compile
    defaultConfig {
        minSdk min
        targetSdk target
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    kapt libs.hilt.compiler
    implementation libs.hilt.android
    implementation libs.hilt.compose.navigation

    implementation project(':shared')
    implementation project(":ui-core:core")
    implementation project(":ui-core:components")
    implementation project(':data-android:domain')
    implementation project(':data-android:model')
    implementation project(':data-android:repository')
}