plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.google.hilt
}

android {
    namespace 'dev.shuanghua.ui.favorites'
    compileSdk compile
    defaultConfig {
        minSdk min
        targetSdk target
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidxComposeCompiler.get()
    }
}

dependencies {
    implementation project(':data-android:domain')
    implementation project(':data-android:repository')
    implementation project(':data-android:model')
    implementation project(':shared')
    implementation project(':ui-common')
    implementation project(':ui-core')
    implementation project(':ui-navigation')

    // hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
}